# Django settings
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-p%75may%vx&myi0ll1^*%qv8%ax1%-8&(&7nfymnt9@!_&+-$-
# Set to False in production
DEBUG=False

# Database settings
DATABASE_URL=postgresql://postgres:_DN$JGcR#uLQ4aC@db.cifpolbiajueyvbkfjvi.supabase.co:5432/postgres
# For local development, you can also set these individually
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=_DN$JGcR#uLQ4aC
DB_HOST=db.cifpolbiajueyvbkfjvi.supabase.co
DB_PORT=5432

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1,datusanalysis.onrender.com
RENDER_EXTERNAL_HOSTNAME=datusanalysis.onrender.com